detect-deprecated-helm-resources:
  image:
    name: "${IMAGE_REGISTRY}/${IMAGE_PATH}:${IMAGE_VERSION}"
    entrypoint: [""]
  variables:
    IMAGE_REGISTRY: "registry.code.syseleven.de"
    IMAGE_PATH: "syseleven/building-blocks/images/pluto"
    IMAGE_VERSION: "v5.1.1"
    HELM_PATH: "."
    HELM_OPTIONS: >
      template --include-crds
    HELM_RESOURCES_FILENAME: helm_resources.yaml
    PLUTO_OPTIONS: >
      --ignore-deprecations
  before_script:
    - helm template ${HELM_OPTIONS} "${HELM_PATH}" > "${HELM_RESOURCES_FILENAME}"
  script:
    - pluto detect ${PLUTO_OPTIONS} "${HELM_RESOURCES_FILENAME}"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
