shellcheck-lint:
  image:
    name: koalaman/shellcheck-alpine:v0.10.0
  variables:
    GIT_DEPTH: "1"
  before_script:
    - apk add ripgrep
  script:
    - rg -l '(?m)^#!.*(sh|bash)$' -g '!*.j2' -0 | xargs -0 shellcheck -f gcc
  rules:
    # This avoids double matching in merge request pipelines
    # See https://docs.gitlab.com/ee/ci/yaml/#differences-between-rules-and-onlyexcept
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
